@use '../abstract/index.scss' as *;

.blog {
  margin-bottom: $margin-section;

  &__headers {
    margin-bottom: 78px;
  }

  &__body {
    @include flex-column;
    gap: 30px;
    margin-bottom: 42px;
  }

  &__highlight {
    @include flex-standard;
  }

  &__news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__btn {
    margin-inline: auto;
  }
}

.highlight {
  &__text {
    width: 35%;

    & > p {
      width: 91%;
    }

    & > .tags {
      margin-bottom: 20px;
    }
  }

  &__img-wrapper {
    position: relative;
    width: 49%;
  }

  &__img {
    object-fit: cover;
    height: 361px;
    width: 100%;
    background-color: $standart-light;
    cursor: pointer;
  }

  &__date {
    position: absolute;
    user-select: none;
    top: 10px;
    left: -72px;

    & > p {
      font-size: 26px;
      line-height: 32px;
    } 
  }
}

.date__label {
  @include absolute-filler;
  @include flex-center;
  top: -10px;
  text-align: center;
  color: $white;
}

.tags {
  display: flex;
  font-family: "Barlow";
  font-size: 16px;
  line-height: 26px;
  color: $standart;
  gap: 16px;
  cursor: pointer;

  &__author, &__topic {
    display: flex;
    gap: 10px;
  }

  &__author::before {
    content: "\2015";
  }

  &__topic::before {
    content: "\2022";
  }
}

.news-card {
  @include flex-column;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  border: 1px solid $standart-light;
  cursor: pointer;

  &:hover {
    box-shadow: $shadow;
  }

  &__img-wrapper {
    position: relative;
  }

  &__date {
    position: absolute;
    user-select: none;
    bottom: 24px;
    right: 10px;

    & > img {
      width: 73px;
    }

    & > p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__img {
    width: 100%;
    height: 300px;
    background-color: $standart-light;
    object-fit: cover;
  }
}

.link-accent {
  color: $accent;

  &:hover {
    color: $black;
  }
}